newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_thorn_diff.dds
	map_Kd textures\sponza_thorn_diff.dds
	map_d textures\sponza_thorn_mask.dds
	map_normal textures\sponza_thorn_normal.dds

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\vase_round.dds
	map_Kd textures\vase_round.dds
	map_normal textures\vase_round_normal.dds

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\vase_plant.dds
	map_Kd textures\vase_plant.dds
	map_d textures\vase_plant_mask.dds

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\background.dds
	map_Kd textures\background.dds
	map_normal textures\background_normal.dds

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_bricks_a_diff.dds
	map_Kd textures\sponza_bricks_a_diff.dds
	map_normal textures\sponza_bricks_a_normal.dds

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_arch_diff.dds
	map_Kd textures\sponza_arch_diff.dds
	map_normal textures\sponza_arch_normal.dds

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_ceiling_a_diff.dds
	map_Kd textures\sponza_ceiling_a_diff.dds

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_a_diff.dds
	map_Kd textures\sponza_column_a_diff.dds
	map_normal textures\sponza_column_a_normal.dds

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_floor_a_diff.dds
	map_Kd textures\sponza_floor_a_diff.dds

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_c_diff.dds
	map_Kd textures\sponza_column_c_diff.dds
	map_normal textures\sponza_column_c_normal.dds

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_details_diff.dds
	map_Kd textures\sponza_details_diff.dds

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_b_diff.dds
	map_Kd textures\sponza_column_b_diff.dds
	map_normal textures\sponza_column_b_normal.dds

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_flagpole_diff.dds
	map_Kd textures\sponza_flagpole_diff.dds

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_green_diff.dds
	map_Kd textures\sponza_fabric_green_diff.dds

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_blue_diff.dds
	map_Kd textures\sponza_fabric_blue_diff.dds

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_diff.dds
	map_Kd textures\sponza_fabric_diff.dds

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_blue_diff.dds
	map_Kd textures\sponza_curtain_blue_diff.dds

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_diff.dds
	map_Kd textures\sponza_curtain_diff.dds

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_green_diff.dds
	map_Kd textures\sponza_curtain_green_diff.dds

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\chain_texture.dds
	map_Kd textures\chain_texture.dds
	map_d textures\chain_texture_mask.dds
	map_normal textures\chain_texture_normal.dds

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\vase_hanging.dds
	map_Kd textures\vase_hanging.dds

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\vase_dif.dds
	map_Kd textures\vase_dif.dds
	map_normal textures\vase_normal.dds

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\lion.dds
	map_Kd textures\lion.dds
	map_normal textures\lion_normal.dds

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_roof_diff.dds
	map_Kd textures\sponza_roof_diff.dds
